{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/js/config.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    { "source": "/login_admin", "destination": "/pages/admin/login_admin.html", "permanent": true },
    { "source": "/admin", "destination": "/pages/admin/login_admin.html", "permanent": false },
    { "source": "/admin-login", "destination": "/pages/admin/login_admin.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://167.99.134.4/api/:path*" },
    { "source": "/uploads/:path*", "destination": "http://167.99.134.4/uploads/:path*" },
    { "source": "/audiobookshelf", "destination": "http://167.99.134.4/audiobookshelf/" },
    { "source": "/audiobookshelf/:path*", "destination": "http://167.99.134.4/audiobookshelf/:path*" },
    { "source": "/calibre", "destination": "http://167.99.134.4/calibre/" },
    { "source": "/calibre/:path*", "destination": "http://167.99.134.4/calibre/:path*" },
    { "source": "/", "destination": "/homepage.html" }
  ]
}